version: "3"
services:
  zigcloud:
    image: opsdocker.ziggurat.cn/dashboard/zigcloud
    container_name: zigcloud
    restart: always
    environment:
      - regionid=cn-huhehaote
      - accesskeyid=LTAIP5a8969b3WUho
      - accesskeysecret=R94ZD14r8kfZlEZuk69mclpppxKSoCc
    volumes:
      - logs:/go/src/zig-cloud/logs
    ports:
      - "8080:8080"

volumes:
  logs: {}
